# jboss-msc

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  README.md  SECURITY.md  bench-inject.sh  bench-no-deps-sleepy-start.sh  index.html  index.md  no-deps-busy-start-inject.sh  pom.xml
.github/workflows/: ci.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/org/jboss/msc/: Service.html  Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jboss/msc/class-use/: Service.html  Version.html
apidocs/org/jboss/msc/inject/: AddMethodInjector.html  AtomicReferenceFieldUpdaterInjector.html  AtomicReferenceInjector.html  CastingInjector.html  ConcurrentMapInjector.html  FieldInjector.html  InjectionException.html  Injector.html  Injectors.html  MapInjector.html  MethodInjector.html  RetainingInjector.html  SetMethodInjector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jboss/msc/inject/class-use/: AddMethodInjector.html  AtomicReferenceFieldUpdaterInjector.html  AtomicReferenceInjector.html  CastingInjector.html  ConcurrentMapInjector.html  FieldInjector.html  InjectionException.html  Injector.html  Injectors.html  MapInjector.html  MethodInjector.html  RetainingInjector.html  SetMethodInjector.html
apidocs/org/jboss/msc/service/: AbstractService.html  AbstractServiceListener.html  BatchServiceTarget.html  CircularDependencyException.html  DelegatingServiceBuilder.html  DelegatingServiceContainer.html  DelegatingServiceController.html  DelegatingServiceRegistry.html  DelegatingServiceTarget.html  DuplicateServiceException.html  LifecycleContext.html  LifecycleEvent.html  LifecycleListener.html  MultipleRemoveListener.Callback.html  MultipleRemoveListener.html  Service.html  ServiceActivator.html  ServiceActivatorContext.html  ServiceActivatorContextImpl.html  ServiceBuilder.DependencyType.html  ServiceBuilder.html  ServiceContainer.Factory.html  ServiceContainer.TerminateListener.Info.html  ServiceContainer.TerminateListener.html  ServiceContainer.html  ServiceController.Mode.html  ServiceController.State.html  ServiceController.Substate.html  ServiceController.Transition.html  ServiceController.html  ServiceListener.html  ServiceName.html  ServiceNameMapper.html  ServiceNotFoundException.html  ServiceRegistry.html  ServiceRegistryException.html  ServiceTarget.html  ServiceUtils.html  StabilityMonitor.html  StabilityStatistics.html  (+11 more)
apidocs/org/jboss/msc/service/class-use/: AbstractService.html  AbstractServiceListener.html  BatchServiceTarget.html  CircularDependencyException.html  DelegatingServiceBuilder.html  DelegatingServiceContainer.html  DelegatingServiceController.html  DelegatingServiceRegistry.html  DelegatingServiceTarget.html  DuplicateServiceException.html  LifecycleContext.html  LifecycleEvent.html  LifecycleListener.html  MultipleRemoveListener.Callback.html  MultipleRemoveListener.html  Service.html  ServiceActivator.html  ServiceActivatorContext.html  ServiceActivatorContextImpl.html  ServiceBuilder.DependencyType.html  ServiceBuilder.html  ServiceContainer.Factory.html  ServiceContainer.TerminateListener.Info.html  ServiceContainer.TerminateListener.html  ServiceContainer.html  ServiceController.Mode.html  ServiceController.State.html  ServiceController.Substate.html  ServiceController.Transition.html  ServiceController.html  ServiceListener.html  ServiceName.html  ServiceNameMapper.html  ServiceNotFoundException.html  ServiceRegistry.html  ServiceRegistryException.html  ServiceTarget.html  ServiceUtils.html  StabilityMonitor.html  StabilityStatistics.html  (+7 more)
apidocs/org/jboss/msc/service/management/: ServiceContainerMXBean.html  ServiceStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jboss/msc/value/: CachedValue.html  CheckedValue.html  ClassOfValue.html  ConstructedValue.html  DefaultValue.html  EnvironmentPropertyValue.html  FieldValue.html  ImmediateValue.html  InjectedSetValue.html  InjectedValue.html  ListItemValue.html  ListValue.html  MapEntry.html  MapEntryValue.html  MapItemValue.html  MapValue.html  MethodValue.html  ReferenceValue.html  SetValue.html  SystemPropertyValue.html  ThreadLocalValue.html  Value.html  Values.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jboss/msc/value/class-use/: CachedValue.html  CheckedValue.html  ClassOfValue.html  ConstructedValue.html  DefaultValue.html  EnvironmentPropertyValue.html  FieldValue.html  ImmediateValue.html  InjectedSetValue.html  InjectedValue.html  ListItemValue.html  ListValue.html  MapEntry.html  MapEntryValue.html  MapItemValue.html  MapValue.html  MethodValue.html  ReferenceValue.html  SetValue.html  SystemPropertyValue.html  ThreadLocalValue.html  Value.html  Values.html
manual/: index.html  index.md
src/main/java/org/jboss/msc/: NullService.java  Service.java  ServiceNamed.java  SimpleService.java  Version.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/org/jboss/msc/: version.properties
src/test/java/org/jboss/msc/: AbstractServiceBuilderTest.java  AbstractServiceRegistryTest.java  AbstractServiceTargetTest.java  AbstractServiceTest.java  ChildServiceTargetTestCase.java  ContainerShutdownTestCase.java  ContainerStabilityTestCase.java  DelegatingServiceBuilderTestCase.java  DelegatingServiceContainerTargetTestCase.java  DelegatingServiceContainerTestCase.java  DelegatingServiceRegistryTestCase.java  DelegatingServiceTargetTestCase.java  DependencyCycleTestCase.java  (+19 more)
src/test/resources/: logging.properties
src/test/resources/bench-scripts/: bench-injection-start.sh  bench-nodep.sh  bench-tenforward.sh
(+661 files in other folders)
